<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#101119" >

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="个人信息"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </FrameLayout>

    

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:orientation="horizontal"
        android:weightSum="2.01"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="化妆品牌"
                android:textColor="#101119"
                android:textSize="14sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="#d1d1d1"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#d1d1d1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="服务范围"
                android:textColor="#101119"
                android:textSize="14sp" />

            <TextView
                android:layout_width="30dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:background="#d1d1d1"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    
    <TextView 
        android:id="@+id/brand_area_select_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="提交"
        android:textSize="13sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/tvbg_pink"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/brand_area_select_submit"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" 
        android:orientation="horizontal"
        android:weightSum="2">

        <ListView 
            android:id="@+id/brand_area_select_lv1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:background="#ffffff"
            ></ListView>
        
        <ListView 
            android:id="@+id/brand_area_select_lv2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"
            android:background="#ffffff"
            ></ListView>
    </LinearLayout>

</RelativeLayout>