<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/add_work_parent" >

    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#101119" >

        <ImageView
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="添加作品"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </FrameLayout>

<GridView
    android:id="@+id/add_work_gv"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginTop="10dp"
    android:numColumns="1"
    android:scrollbars="none"
    android:layout_gravity="center_horizontal" >

            </GridView>

    <Spinner
        android:id="@+id/my_work_add_work_select_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:entries="@array/makeuptype"
        android:background="@drawable/spinner_bg" />

    <TextView 
        android:id="@+id/my_work_add_work_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="确认"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:background="@drawable/tvbg_pink"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        />
</LinearLayout>