<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

    <TextView 
        android:id="@+id/register_item_et"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/enter_input_center"
        android:gravity="center"
        android:text="1"
        />
</LinearLayout>
