<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <FrameLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#101119" >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="说明"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </FrameLayout>

    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每次预约成功并完成服务"
        android:textSize="14sp"
        android:textColor="#101119"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="就会获得1个违约币"
        android:textSize="14sp"
        android:textColor="#101119"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="没违约一次需要消耗5个违约币"
        android:textSize="14sp"
        android:textColor="#101119"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        />
    
    <TextView
        android:id="@+id/wyb_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#ff5b85"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="已了解"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>
